# Telegram
TELEGRAM_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
TELEGRAM_CHAT_ID="5123456789"

# Akun 1
COOKIES_AKUN1='[{"name":"session_id","value":"abc123","domain":".blibli.com"...}]'

# Akun 2
COOKIES_AKUN2='[{"name":"session_id","value":"def456","domain":".blibli.com"...}]'

# Pengaturan
TARGET_URL="https://www.blibli.com/product/123"
VOUCHER_CODE="BLIBLI50K"
ORDER_TIME="10:00:30"  # HH:MM:SS
MAX_PRICE=1500000
