# Telegram
   TELEGRAM_TOKEN="TOKEN_BOT_TELEGRAM"
   TELEGRAM_CHAT_ID="CHAT_ID_ANDA"

   # Blibli Multi-Akun
   COOKIES_AKUN1="PASTE_JSON_COOKIES_AKUN1"
   COOKIES_AKUN2="PASTE_JSON_COOKIES_AKUN2"

   # Pengaturan
   TARGET_URL="URL_PRODUK_BLIBLI"
   VOUCHER_CODE="KODE_VOUCHER"
   ORDER_TIME="10:00:00"  # Format: HH:MM:SS
